<?xml version="1.0"?>
<robot>
 
  <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_wheel_front_hinge</leftFrontJoint>
    <rightFrontJoint>right_wheel_front_hinge</rightFrontJoint>
    <leftRearJoint>left_wheel_hinge</leftRearJoint>
    <rightRearJoint>right_wheel_hinge</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.15</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

 <gazebo reference="chassis">
      <material>Gazebo/Blue</material>
    </gazebo>
<gazebo reference="left_wheel">
      <material>Gazebo/Grey</material>
    </gazebo>
<gazebo reference="right_wheel">
      <material>Gazebo/Grey</material>
    </gazebo>
<gazebo reference="right_wheel_front">
      <material>Gazebo/Grey</material>
    </gazebo>
<gazebo reference="left_wheel_front">
      <material>Gazebo/Grey</material>
    </gazebo>
</robot>